fd.username=madhu
fd.password=welcome1
fd.env1=DEV01
fd.env2=QA01
fd.env3=UAT01


fd.buildapi=http://fdwlt02.flexagon:7003/flexdeploy/rest/workflow/buildProject
fd.deployapi=https://fdwlt02.flexagon:7003/flexdeploy/rest/workflow/deployProject
fd.getworkflowstatusapi=https://fdwlt02.flexagon:7003/flexdeploy/rest/workflow/getWorkflowRequestStatus
fd.approveworkflowapi=https://fdwlt02.flexagon:7003/flexdeploy/rest/task/approveProject
fd.updatepropertiesapi=https://fdwlt02.flexagon:7003/flexdeploy/rest/properties/updateProperties